{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"_NCrunch*": true
        },
        "files.autoSave": "onWindowChange"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [



		]
	}
}